// Method 1
class Solution {
    public int reverse(int x) {
        int result = 0;
        while(x!=0){
            int tail = x % 10;
            int newResult = (result * 10) + tail;
            if((newResult-tail)/10 != result){
                return 0;
            }
            result=newResult;
            x = x / 10;
        }
        return result;
    }
 }
 
 // Method 2
 
 class Solution {
    public int reverse(int x) {
        int finalInt = 0;
        while (x != 0) {
            int rev = x % 10;
            x /= 10;
            if (finalInt > Integer.MAX_VALUE / 10 || finalInt < Integer.MIN_VALUE / 10) {
                return 0;
            }
            finalInt = finalInt * 10 + rev;
        }
        return finalInt;
    }
}
