/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
 
 ----------------------------------- Method 1 (Iterative) -------------------------------------------
class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode prev = null, curr = head;
        while(curr != null) {
            ListNode temp = curr.next;
            curr.next = prev;
            prev = curr;
            curr = temp;    
        }
        return prev;
    }
}

------------------------------------- Method 2 (Recurrsion) ------------------------------------------
class Solution {
    public ListNode reverseList(ListNode head) {
        if(head == null || head.next == null)
            return head;
        
        ListNode prev = reverseList(head.next);
        head.next.next = head;
        head.next = null;
        return prev; 
    }
}
