class Solution {
    public void wiggleSort(int[] nums) {
        int j=1;

        for(int i = 0 ; i < nums.length-1; i++){
            if(i%2==0){
                if(nums[i]-nums[j]>0){
                    int temp = nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
                j++;                   
            }
            
            else{
                if(nums[i]-nums[j]<0){
                    int tem = nums[i];
                    nums[i]=nums[j];
                    nums[j]=tem;
                }
                j++;
            }
        }
    }
}
