----------------------- Method 1 (Pivot)----------------------------
class Solution {
    public void reverseString(char[] s) {
        int size = s.length;
        int i = 0;
        while (i < size / 2) {
            char temp = s[i];
            s[i] = s[size - 1 - i];
            s[size - 1 - i] = temp;
            i++;
        }
    }
}

---------------------- Method 2 (Two Pointers) --------------------------------
class Solution {
    public void reverseString(char[] s) {
        int size = s.length;
        int i = 0;
        int j = size - 1;
        
        while(i < j) {
            char temp = s[i];
            s[i] = s[j];
            s[j] = temp;
            i++;
            j--;
        }        
    }
}
