class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<Integer>();
        Set<Integer> cross = new HashSet<Integer>();

        for(int i = 0; i < nums1.length; i++){
            set.add(nums1[i]);    
        }
        
        for(int i = 0; i < nums2.length; i++){
            if(set.contains(nums2[i])){
                cross.add(nums2[i]);
            }
        }
        
        int[] arr = new int[cross.size()];
        int k = 0;
        
        for(Integer i : cross){
            arr[k++] = i;
        }
        
        return arr;
    }
}
