----------------------------------------------------- Method 1 (HashMap) -----------------------------------------
class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        char[] ch = s.toCharArray();
        
        if(s == null) {
            return -1;
        }
        
        for(char c: ch) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        
        for(int i = 0; i < ch.length; i++) {
            if (map.get(ch[i]) == 1)
                return i;
        }
        
        return -1;
    }
}

----------------------------------------------------- Method 2 (String index) ------------------------------------------
class Solution {
public int firstUniqChar (String s) {
    for (int i = 0; i < s.length(); i++) {
        if (s.indexOf(s.charAt(i)) == s.lastIndexOf(s.charAt(i))) {
            return i;
        }
    }
    
    return -1;
}
