class Solution {
    public int islandPerimeter(int[][] grid) {
        if(grid == null || grid.length == 0 || grid[0].length == 0) 
            return 0;
        
        int line = 0;
        for(int i = 0; i<grid.length; i++) {
            for(int j = 0; j<grid[i].length; j++) {
                if(grid[i][j] == 1) {
                    line +=4;
                    if(i<grid.length - 1 && grid[i+1][j] == 1) line -=2;
                    if(j<grid[i].length - 1 && grid[i][j+1] == 1) line -=2;
                }               
            }
        }
        return line;
    }
}
