----------------------------------------- Method 1 (HashMap) -------------------------------------
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0, maxValue = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        
        for(int i = 0; i < nums.length; i++) {
            maxValue += nums[i];
            
            if(map.containsKey(maxValue - k)) {
                count += map.get(maxValue - k);
            }
            
            map.put(maxValue, map.getOrDefault(maxValue, 0) + 1);
        }
        return count;
    }
}
