class Solution {
    public boolean judgeCircle(String moves) {
        int pos = 0, x = 0;
        if(moves.length()%2==0) {
            for(int i = 0; i < moves.length(); i++) {
                switch(moves.charAt(i)){
                    case 'U' : pos++; 
                        break;
                    case 'D' : pos--;
                        break;
                    case 'R' : pos++;
                        break;
                    case 'L' : pos--;
                        break;
                    default : break;
                }
            }
            return (pos==0 ? true:false);
        }
        else {
            return false;
        }
    }
}
