class Solution {
    public boolean buddyStrings(String A, String B) {
        if(A.length() != B.length()){
            return false;
        }
        
        if(A.equals(B)){
            Set<Character> set = new HashSet<Character>();
            for(char c : A.toCharArray()){
                set.add(c);
            }
            
            return set.size() < A.length();
        }
        
        List<Integer> difference = new ArrayList<Integer>();
        for(int i = 0; i < A.length(); ++i){
            if(A.charAt(i) != B.charAt(i)){
                difference.add(i);
            }
        }
        
        return difference.size() == 2 && 
                A.charAt(difference.get(0)) == B.charAt(difference.get(1)) && 
                A.charAt(difference.get(1)) == B.charAt(difference.get(0));
    }
}
