class Solution {
    public int numJewelsInStones(String J, String S) {
        HashMap <Character, Integer> smap = new HashMap<>();
        int count = 0;
        
        for(char c : S.toCharArray()) {
            if(smap.containsKey(c)){
                smap.put(c, (smap.get(c)+1));
            }
            else {
                smap.put(c, 1);
            }
        }
        
        for(char c : J.toCharArray()) {
            if(smap.containsKey(c)) {
                count += smap.get(c);
            }
        }
        
        return count;
    }
}
